# Reown / AppKit
VITE_REOWN_PROJECT_ID=e9dbc8d222e90558e167c3330bccf7f1

# RPC Base (Alchemy/Ankr/Infura/Node lain)
VITE_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/your_key
VITE_APP_URL=http://localhost:5173
